<!DOCTYPE html>
<meta charset="utf-8">

<style type="text/css">
  /*css to go here*/
  body {
      font-family: Roboto;
      font-size: 13px;
  }

  svg {
     /* border: 1px solid #f0f;*/
 
  }

  h1 {
    font-family: monospace;
    border-bottom: 1px solid black;
    padding-bottom: 6px;
    margin-bottom: 0px;
  }

  h4 {
    padding-top:0px;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 10px;
  }

  h5 {
    font-family: monospace;
    font-weight: normal;
    font-size: 14px;
  }

  .chart {
    position:fixed;
    margin-top: 100px;
  }

  .states {
    fill:#ececec;
    stroke:white;
    stroke-width:1px;
  }

  .points {
    fill:#f0f;
    fill-opacity:0.4;
  }

  .hoveredpoints {
    fill: yellow;
    fill-opacity:0.5;
    stroke:white;
    stroke-opacity:1;
  }

  .mouseover {
    stroke: #f0f;
    stroke-opacity:0.2;
    stroke-alignment:outer;
  }

  .tooltip {
    font-family:monospace;
    font-size:11px;
    width:110px;
    background:rgba(255,255,255,0.9);
    padding-right:10px;
    padding-left:10px;
    word-spacing: -2px;
    position: fixed;
  }

  .tooltip p {
    padding-bottom:4px;
    border-bottom: 1px solid black;
  }

  .tooltip #click {
    font-size:9px;
    font-style: italic;
    border-bottom: none;
    color:grey;
  }

  .tooltip:after {
    width:110px;
    display:block;
    font-size:12px;
    line-height: 10px;
    color:white;
    opacity:0.85;
    content: "\25BC";
    position:absolute;
    text-align:center;
    pointer-events:none;
  }


.intro {
  margin-left:90px;
  text-align: left;
  padding-top: 10px;
  max-width: 475px;
  position: fixed;
}

.shooting-details {
  position:absolute;
  right:70px;
  top:95px;
  width:220px;
  word-wrap: break-word;
}

.shooting-details p {
  margin: 2px 0px;
  padding: 0px;
}

.shooting-details #intro-text {
  margin: 10px 0px;
}


.shooting-details #hed {
  font-family:monospace;
  font-size:18px;
  font-weight: bold;
  border-bottom: 1px solid black;
  padding-bottom: 3px;
  margin-bottom: 6px;
  letter-spacing: -0.25px;
  word-spacing: -2px;
}

.shooting-details #subheds {
  font-family: monospace;
  font-size:12px;
  font-weight: bold;
/*  text-decoration: underline;
*/  letter-spacing: 1px;
  border-bottom: 1px solid black;
  padding-bottom: 2px;
  margin-bottom: 6px;
  margin-top: 19px;
}

.shooting-details #stats {
  font-size:9px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.5px;
  color:grey;
}

.shooting-details #details-sources {
  font-size:10px;
  border-top: 1px solid black;
  margin-top: 18px;
  margin-bottom: 50px; 
  padding-top: 12px;
  color:grey;
  line-height: 11px;
}

a:link, a:visited, a:hover, a:active {
  text-decoration: none;
  color:#f0f;
}

</style>

<body>
  <div class="intro">
    <h1>U.S. Mass Shootings, 1982-2016</h1>
    <h4>Data and text from <a href="http://www.motherjones.com/politics/2012/07/mass-shootings-map" target="new">Mother Jones</a></h4>
  </div>
  <div class="chart"><div class="tooltip"></div></div>
  <div class="shooting-details"><p id="hed">A Guide to Mass Shootings in America</p>
<h5>There have been at least 81 in the last three-plus decades—and most of the killers got their guns legally.</h5><p id="intro-text"><span id ="stats">Editor's note: </span>In July 2012, in the aftermath&nbsp;of the movie theater massacre in Aurora, Colorado, <em>Mother Jones</em> created the first open-source database documenting mass shootings in the United States. Our research has focused on seemingly indiscriminate rampages in public places resulting in four or more victims killed. We exclude shootings stemming from more conventional crimes such as armed robbery or gang violence. Other news outlets and researchers have published larger tallies that include a wide range of gun crimes in which four or more people have been either wounded or killed. While those larger datasets of multiple-victim shootings may be useful for studying the broader problem of gun violence, our investigation provides an in-depth look at the distinct phenomenon of mass shootings—from the <a href="http://www.motherjones.com/politics/2013/02/assault-weapons-high-capacity-magazines-mass-shootings-feinstein" target="_blank">firearms used</a> to <a href="http://www.motherjones.com/politics/2015/09/mass-shootings-threat-assessment-shooter-fbi-columbine" target="_blank">mental health factors</a> and the growing <a href="http://www.motherjones.com/politics/2015/10/columbine-effect-mass-shootings-copycat-data" target="_blank">copycat </a><a href="http://www.motherjones.com/politics/2015/10/media-inspires-mass-shooters-copycats" target="_blank">problem</a>. Tracking mass shootings is complex; we believe ours is the <a href="http://www.motherjones.com/politics/2015/12/no-there-were-not-355-mass-shootings-this-year" target="_blank">most useful</a> <a href="http://www.nytimes.com/2015/12/04/opinion/how-many-mass-shootings-are-there-really.html" target="_blank">approach</a>.</p>

<p id="intro-text">The interactive map below and our <a href="http://www.motherjones.com/politics/2012/12/mass-shootings-mother-jones-full-data" target="_blank">downloadable database</a> have been expanded with 19 additional cases from 2013-2016. Back in 2005, the FBI and leading criminologists essentially defined a mass shooting&nbsp;as an attack in a public place in which four or more victims were killed. We adopted that baseline when we gathered data in 2012 on three decades worth of&nbsp;cases. In January 2013, <a href="https://www.congress.gov/112/plaws/publ265/PLAW-112publ265.pdf" target="_blank">a mandate</a> for federal investigation of mass shootings authorized by President Barack Obama lowered that&nbsp;baseline to three or more victims. Accordingly, we include attacks dating from January 2013 in which three or more victims died. Our original analysis, which covers cases with four or more victims killed from 1982-2012, follows below. The cases we have documented since then using the revised federal baseline reaffirm our major findings.</p>

<p id="intro-text">It is perhaps too easy to forget how many times this has happened. The horrific massacre <a href="http://www.motherjones.com/politics/2012/07/batman-theater-shooting-updates-dark-knight-rises" target="_blank">at a movie theater in Aurora, Colorado</a>, in July 2012, <a href="http://www.motherjones.com/politics/2012/08/what-we-know-about-sikh-temple-shooting-wisconsin-updates" target="_blank">another at a Sikh temple in Wisconsin</a> that August, <a href="http://www.startribune.com/local/171774461.html" target="_blank">another at a manufacturer in Minneapolis</a> that September—and then the unthinkable nightmare <a href="http://www.motherjones.com/politics/2012/12/newtown-connecticut-school-shooting-explained" target="_blank">at a Connecticut elementary school</a> that December—were some of the latest in an epidemic of such gun violence over the last three-plus decades. Since 1982, there have been at least 81 public mass shootings across the country, with the killings unfolding in 33 states from Massachusetts to Hawaii. Forty-four of these mass shootings have occurred since 2006. Seven of them took place in 2012 alone, including Sandy Hook. A recent analysis of this database by researchers at Harvard University, further corroborated by a recent <a href="https://www.fbi.gov/about-us/office-of-partner-engagement/active-shooter-incidents/a-study-of-active-shooter-incidents-in-the-u.s.-2000-2013" target="_blank">FBI study</a>, determined that mass shootings <a href="http://www.motherjones.com/politics/2014/10/mass-shootings-rising-harvard" target="_blank">have been on the rise</a>.</p>

<p id="intro-text">We've gathered detailed data on more than three decades of cases and mapped them below, including information on the attackers' profiles, the types of weapons they used, and the number of victims they injured and killed. The following analysis covers our original dataset comprised of 62 cases from 1982-2012.</p>

<p id="intro-text"><span id="stats">Weapons: </span>Of the 143 guns possessed by the killers, more than three quarters were obtained legally. The arsenal included dozens of&nbsp;assault weapons and semi-automatic handguns with <a href="http://www.motherjones.com/politics/2013/01/high-capacity-magazines-mass-shootings" target="_blank">high-capacity magazines</a>. (See charts below.) Just as a perpetrator used a .40-caliber Glock to slaughter students in Red Lake, Minnesota, in 2005, so too did the one in Aurora, along with an <a href="http://en.wikipedia.org/wiki/AR-15" target="_blank">AR-15 assault rifle</a>, when blasting away at his victims in a darkened movie theater. In Newtown, Connecticut, the attacker wielded a <a href="http://en.wikipedia.org/wiki/Bushmaster_Firearms_International" target="_blank">.223 Bushmaster semi-automatic assault rifle</a> as he massacred 20 school children and six adults.</p>

<p id="intro-text"><span id="stats">The perpetrators: </span>More than half of the cases involved school or workplace shootings (12 and 20, respectively); the other 30 cases took place in locations including shopping malls, restaurants, and religious and government buildings. Forty-four of the killers were white males. Only one was a woman. (See Goleta, Calif., in 2006.) The average age of the killers was 35, though the youngest among them was a mere 11 years old. (See Jonesboro, Ark., in 1998.) A majority were mentally troubled—<a href="http://www.motherjones.com/politics/2012/11/jared-loughner-mass-shootings-mental-illness" target="_blank">and many displayed signs of mental health problems before setting out to kill</a>. Explore the map for further details—we do not consider it to be all-inclusive, but based on <a href="#criteria">the criteria we used,</a> we believe that we've produced the most comprehensive rundown available on this particular type of violence. (Mass shootings represent only a sliver of America's overall gun violence.) For the stories of the 151 shooting rampage victims of 2012, <a href="http://www.motherjones.com/politics/2012/12/mass-shootings-victims-2012" target="_blank">click here</a>, and for our groundbreaking investigation into the economic costs of the nation's gun violence, including mass shootings, <a href="http://www.motherjones.com/politics/2015/04/true-cost-of-gun-violence-in-america" target="_blank">click here</a>.</p>

<p id="details-sources">Click on the dots for more details.</p>
  </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js" charset="utf-8"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/queue-async/1.0.7/queue.min.js"></script> 
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>


<script type="text/javascript">


var margin = {top: 0, right: 10, bottom: 10, left: 10};

var width = 1500 - margin.left - margin.right,
    height = 760 - margin.top - margin.bottom;




var projection = d3.geo.mercator();

var path = d3.geo.path()
  .projection(projection);


queue()
  .defer(d3.json, "us.json")
  .defer(d3.csv, "US_mass_shootings.csv")
  .await(ready);

function ready(err, us, shootings) {
  if (err) console.warn(err, "error loading data");

var topo = topojson.feature(us, us.objects.states).features

projection
  .scale(1375)
  .center([-106, 42])

var svg = d3.select(".chart").append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
    .append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")");


console.log("shootings", shootings);



var coordinates = [];

  shootings.forEach(function(d) {
    d.Fatalities = +d.Fatalities;
    d["Total victims"] = +d["Total victims"];
    d.Wounded = +d.Wounded;
    d.latitude = +d.latitude;
    d.longitude = +d.longitude;
    d.coordinates = [d.longitude, d.latitude];
  });

shootings = shootings.sort(function (a,b) {return d3.descending(a.Fatalities, b.Fatalities); });


var tip = d3.tip()
  .attr("class", "tooltip")
  .offset([-15,0])
  .html(function(d) {
    return "<p><b>" + d.Case + "</b></p>" + "<p>" + d.Date + "<p>" + d.Fatalities + " fatalities" + "</p><p>" + d.Wounded  + " wounded" + "</p><p id='click'>" + "Click for details." + "</p>";
  });



svg.selectAll("path")
  .data(topo)
  .enter()
  .append("path")
  .attr("class", "states")
  .attr("d", path);

svg.selectAll("circle")
  .data(shootings)
  .enter()
  .append("circle")
  .attr("cx", function(d) {return projection(d.coordinates)[0];})
  .attr("cy", function(d) {return projection(d.coordinates)[1];})
  .attr("r", function(d) {return d.Fatalities + "px";})
  .attr("class", "points")
  .call(tip)

  .on("mouseover", function(d) {
    d3.select(this)
      .classed("mouseover", true)
      .attr("r", function(d) {return d["Total victims"] + "px"})
      .attr("class", "hoveredpoints")
    tip.show(d);

  })

  .on("click", function(d) {
    updateDetail(d);
    window.scrollTo(0,0);
  })

  .on("mouseout", function(d) {
    tip.hide(d);
    d3.select(this)
      .attr("r", function(d) {return d.Fatalities + "px";})
      .attr("class", "points")
      .classed("mouseover", false);
  });



  function updateDetail(d) {
    var updateDetail = d3.select(".shooting-details")
      .html(function() { return "<p id='hed'>" + d.Case + "</p>" + "<p><span id='stats'>" + "Summary: </span>" +d.Summary + "</p><p><span id='stats'>" + "Date: </span>" + d.Date + "</p><p><span id='stats'>Location: </span>" + d.Location + "</p><p><span id='stats'>Fatalities: </span>" + d.Fatalities + "</p><p><span id='stats'>Wounded: </span>" + d.Wounded + "</p></p><p id ='subheds'>" + "PERPETRATOR" + "</p><p><span id='stats'>" + "Gender: </span>" + d.Gender + "</p><p><span id='stats'>" + "Race: </span>" + d.Race + "</p><p><span id='stats'>" + "Mental Health: </span>" + d["Mental Health"] + "</p><p id='subheds'>" + "WEAPONS</p><p><span id='stats'>" + "Type of Weapons: </span>" + d["Weapon details"] + "</p><p><span id='stats'>" + "Weapons Obtained Legally? </span>" + d["Weapons obtained legally"] + "</p><p><span id='stats'>" + "Where obtained: </span>" + d["Where obtained"] + "</p></p><p id='details-sources'><b>SOURCES: </b>" + d.Sources + "</p>"; })
  }
  
}





</script>
</body>